server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    #index index.html index.htm;
    try_files $uri $uri/ $uri.html /index.html =404;
    #index index.html index.htm;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
