
user  root;
worker_processes  1;

events {
}


http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }





        server {
                listen 443 ssl;
                ssl_certificate     /etc/letsencrypt/live/survey-form.ru/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/survey-form.ru/privkey.pem;
                server_name survey-form.ru;

                root /var/www/html;


    # Настройка для фронтенда (Next.js)
                location / {
                        proxy_pass http://frontend:3000;  # Перенаправление на фронтенд 127.0.0.1
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_cache_bypass $http_upgrade;
                }

    # Настройка для API-запросов к бэкенду
                location /api/ {
                        proxy_pass http://backend:8000/;  # Перенаправление на бэкенд 127.0.0.1
                        proxy_set_header Host survey-form.ru;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /admin/ {
                        proxy_pass http://backend:8000;  # Проксирование запросов к бэкенду Django 127.0.0.1
                        proxy_set_header Host survey-form.ru;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_redirect off;
                }

    # Обработка запросов к статическим файлам Django (для админки)
               location /static/admin/ {
                        root /app/staticfiles;
                        expires 30d;  # Настройка кэширования статических файлов
                }

               location ~ /.well-known/acme-challenge/ {
                        root /var/www/certbot;
               }


}



}