user  root;
worker_processes  1;

events {
}

http {
        server {
                listen 80;
                server_name survey-form.ru www.survey-form.ru;

    # Настройка для фронтенда (Next.js)
                location / {
                        proxy_pass http://frontend:3000/;  # Перенаправление на фронтенд 127.0.0.1
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }

    # Настройка для API-запросов к бэкенду
                location /api/ {
                        proxy_pass http://backend:8000/;  # Перенаправление на бэкенд 127.0.0.1
                        proxy_set_header Host survey-form.ru;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /admin/ {
                        proxy_pass http://backend:8000/;  # Проксирование запросов к бэкенду Django 127.0.0.1
                        proxy_set_header Host survey-form.ru;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_redirect off;
                }

    # Обработка запросов к статическим файлам Django (для админки)
                location /static/ {
                        alias /app/out;  # Укажите путь к вашим собранным статическим файлам
                }
        }
}